@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 95%;
    margin: 0 auto;
    background-color: var(--branco);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#origin, #startDate, #endDate, #destination, #description, #employee {
    margin-left: 10px;
}


h1 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input-nome {
    width: 100%;
}

.input-email {
    width: 550px;
}

.input-cpf {
    width: 400px;
}

.input-cargo,
.input-setor,
.input-telefone {
    width: 300px;
}

#telefone {
    width: 400px;
}

.input-senha {
    width: auto;
}

.button-group {
    margin-top: 10px;
}

.button-group {
    display: flex;
    flex-direction: row;
    margin-left: 86%;
}

#button-group{
    margin-left: 87.5%;
}

.cancelar {
    margin-left: 10px;
}