@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("colors.css");
*{
    font-family: 'Roboto',sans-serif;
}

.body {
    font-family: Arial, sans-serif;
    background-color: var(--branco);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input-nome {
    width: 100%; /* Largura padrão */
}

.input-email {
    width: 550px; /* Ajuste o tamanho conforme necessário */
}

.input-cpf {
    width: 400px; /* Ajuste o tamanho conforme necessário */
}

.input-cargo,
.input-setor,
.input-telefone {
    width: 300px; 
}

.input-senha {
    width: auto;
}

.button-group {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 74%;
}

.button-group button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.adicionar{
    height: 40px;
}




