@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 99vh;
    background-color: var(--branco);
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.input-nome {
    width: 400px;
}

.data {
    padding: 2px;
    margin-top: 10px;
    border-radius: 4px;
}

.box_datas {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
}

#startDate {
    width: 100px;
    margin-right: 10px;
}

#endDate {
    width: 100px;
    margin-left: 20px;

}


#description {
    width: 98%;
}

.geral {
    padding: 5px;
}

.container_geral {
    display: flex;
    background-color: var(--branco);
    padding: 10px;
    height: 67vh;
    border-radius: 4px;
}

.container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    padding: 5px;
}

.container::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.container::-webkit-scrollbar-thumb {
    background-color: black;
}

.container::-webkit-scrollbar-track {
    background-color: var(--cinza);
}

.campos {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-radius: 4px;
}

.box_campos {
    display: flex;
    flex-direction: column;
}

.campo {
    border: 2px solid var(--azul);
    border-radius: 4px;
    margin-top: 5px;
    height: 25px;
    padding-left: 5px;
}

.origem {
    width: 600px;
    margin-top: 10px;
}

.txt_campo_inicio {
    margin-left: 200px;
}

.inicio {
    width: 130px;
    margin-left: 200px;
}

.txt_campo_fim {
    margin-left: 40px;
}

.fim {
    width: 130px;
    margin-left: 40px;
}

.destino {
    width: 600px;
}

.txt_campo_orcamento {
    margin-left: 200px;
}

.orcamento {
    width: 308px;
    margin-left: 200px;
}

.descricao {
    display: flex;
    width: 1116px;
    height: 60px;
    resize: none;
}

.container_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 4px;
    background-color: var(--cinza);
    padding: 5px;
}

.card_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.box_imagem_despesas {
    display: flex;
    max-height: 110px;
    width: 80px;
    padding: 1px;
    cursor: pointer;
}

.img_despesas {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}


.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-left: 84%;
}

.salvar {
    margin-left: 5px;
}

.voltar {
    margin-left: 5px;
    height: 16px;
}

/* codigo do modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s ease;
}

.close {
    display: none;
}

@keyframes zoom {
    from {
        transform: scale(0.1);
    }
    to {
        transform: scale(1);
    }
}

.modal-content {
    animation: zoom 0.3s;
}





