@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'fonteslowdex';
  src: url('../fonts/Slowdex.otf') format('opentype');
}
@font-face {
  font-family: 'fonteRIOT';
  src: url('../font/ProtestRiot-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'fontejust';
  src: url('../font/Just\ Believe.otf') format('opentype');
}


* {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #fff;
    color: #333;
}

/* cores */

:root{
  --azul:#3A3C62;
  --azul-variavel:#4660ace0;
  --amarelo:#F2CB05;
  --vermelho:#BE3F3F;
  --vermelho-variavel:#be3f3fc4;
  --cinza:#D9D9D9;
  --verde: rgb(57, 157, 57);
  --branco: white;
  --branco-sujo: #f7f7f7;
}

/* parte da logo  */

.logo{
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 4px;
  top: 10px;
}
span {
  font-family: 'fonteslowdex';
  font-weight: bold;
  font-size: 2rem;
  margin-left: 5px;
  color: var(--azul);
  margin-top: 10px;
  cursor: pointer;
}
.cash{
  color: var(--amarelo);
}


/* parte do header  */

header {
  position: relative;
    background: #f4f4f9;
    display: flex;
    flex-direction: row;
    padding: 2px;
    justify-content: end;
}

.header {
    display: flex;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

#buttons {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: end;
}

.drop {
    margin-top: 5px;
    margin-left: 10px;
    height: 40px;
}

#submenu.active {
    right: 0;
}

.botao_sair {
    margin-left: 5px;
    margin-top: 5px;
    height: 40px;
}

/* buttons  */

/*Apenas colocar o botao como classe button para utilizar*/
.button{
  font-family: 'Roboto',sans-serif;
  display: flex;
  background-color: var(--azul);
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  color: var(--branco);
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}
.button:hover{
  background-color: var(--azul-variavel);
}

/*Apenas colocar o botao como classe button-vermelho para utilizar*/
.button_vermelho{
  display: flex;
  background-color: var(--vermelho);
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  color: var(--branco);
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}
.button_vermelho:hover{
  background-color: var(--vermelho-variavel);
}





.error-card {
  background-color: #ffe6e6; 
  color: #e41b1b; 
  font-family: Arial, sans-serif;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  text-align: center;
  max-width: 300px;
  margin-top: 70px;
  margin-block-end: 10px;
}

.error-message {
  margin:1000px;
  font-size: 14px;
  margin: 5px;
}

.checkBox{
font:bold;

}


