@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  font-family: 'Roboto',sans-serif;
}

body {
  background-color: var(--branco);
}

.container {
  width: 100%;
  max-width: 1150px; 
  height: auto; 
  background-color: var(--branco);
  margin: 20px auto; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.primeiroContainer {
  height: 300px; 
}

.textHistorico {
  margin-top: 38px;
  margin-left: 41px; 
  text-align: left; 
}

.my-form {
  padding: 0;
  border: none;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  margin-top: 10px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"] {
  width: 100%; 
  padding: 8px;
  border-radius: 4px;
  border: 2px solid var(--azul);
  box-sizing: border-box;

}


.input-nome {
  width: 100%;
}

.input-email {
  width: 550px; 
}

.input-cpf {
  width: 400px;
}

.input-cargo,
.input-setor,
.input-telefone {
  width: 300px;
}

.entry {
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--cinza);
}

.entry p {
  margin: 0;
}

.entry-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: unset;
}

.info-link {
  color: black;
  text-decoration: none;
}

.buttons-container {
  margin-top: 20px;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex; 
  justify-content: flex-start; 
}

.buttons-container button {
  margin-left: 5px;
}

.back-button-container {
  margin-top: 15px;
  margin-right: 41px;
  margin-bottom: 20px;
  text-align: right; 
  display: flex;
  justify-content: end;
}

.back-button-container .button_vermelho {
  padding: 10px 30px;
  background-color: var(--vermelho);
  color: var(--branco);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
